{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        { "name": "[debug] 00-triangle",    "program": "${workspaceFolder}/.build/debug/00-triangle/00-triangle.exe",  "args": [],      "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 00-triangle-vk", "program": "${workspaceFolder}/.build/debug/00-triangle/00-triangle.exe",  "args": ["-vk"], "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 01-compute",     "program": "${workspaceFolder}/.build/debug/01-compute/02-compute.exe",    "args": [],      "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 01-compute-vk",  "program": "${workspaceFolder}/.build/debug/01-compute/02-compute-vk.exe", "args": ["-vk"], "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 02-objects",     "program": "${workspaceFolder}/.build/debug/02-objects/02-objects.exe",    "args": [],      "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 02-objects-vk",  "program": "${workspaceFolder}/.build/debug/02-objects/02-objects-vk.exe", "args": ["-vk"], "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 03-texture",     "program": "${workspaceFolder}/.build/debug/03-texture/03-texture.exe",    "args": [],      "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },
        { "name": "[debug] 03-texture-vk",  "program": "${workspaceFolder}/.build/debug/03-texture/03-texture-vk.exe", "args": ["-vk"], "type": "cppvsdbg", "request": "launch", "cwd": "${fileDirname}", "console": "externalTerminal" },

    ]
}