{
    "tasks": [
        {
            "type": "shell",
            "label": "Clean",
            "command": "rm -rf .build/",
            "group": "build",
            "problemMatcher": [],
        }
    ]
}